@media (min-width: 319px) and (max-width: 766px) {
  .center {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .top {
    background-image: url(../img/top-background-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 239px;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 735px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &-heading {
      padding-left: 1rem;
      padding-right: 1rem;
      font-weight: 700;
      font-size: 2rem;
      line-height: 2.4375rem;
      justify-items: center;

      &-button {
        height: 3rem;
        width: 14.625rem;
        font-weight: 400;
        font-size: 1.125rem;
      }
    }
  }

  .game-box {
    padding-top: 128px;
    padding-bottom: 128px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: $gap;
    row-gap: 1rem;

    &-item {
      width: 343px;
    }
  }

  .seasons {
    display: flex;
    flex-direction: column;
    row-gap: 51px;
    margin-top: 51px;
    margin-bottom: 85px;
  
    &-box {
      display: flex;
      flex-wrap: wrap;
      row-gap: $gap;

      &-heading {
        font-weight: 700;
        font-size: 2rem;
        line-height: 2.4375rem;
      }

      &-text {
        font-weight: 300;
        font-size: 0.875rem;
        line-height: 1.375rem;
        color: $color-text;
        
      }

      &-button {
        width: 234px;
        height: 3rem;
      }
    }

    &-group {
      margin-top: 4rem;
    }

    &-group-img {
      width: 100%;
    }
  }

  .remember {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 51px;
    margin-top: 51px;
    margin-bottom: 92px;
    
    &-group {
      margin-top: 4rem;
    }

    &-group-img {
      width: 100%;
    }

    &-box {
      display: flex;
      flex-wrap: wrap;
      margin-top: 178px;
      row-gap: $gap;

      &-heading {
        font-weight: 700;
        font-size: 2rem;
        line-height: 2.4375rem;
      }

      &-text {
        font-weight: 300;
        font-size: 0.875rem;
        line-height: 1.375rem;
        color: $color-text;
      }

      &-button {
        width: 234px;
        height: 3rem;
      }
    }
  }
  .puzzles {
    padding-top: 51px;
    background-image: url(../img/puzzles-background-mobile.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    &-heading {
    font-weight: 700;
    font-size: 2rem;
    line-height: 39px;
    }
    &-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    }
    &-button {
    width: 234px;
    height: 48px;
    padding: 13px 90px 13px 74px;
    box-sizing: border-box;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    }
  }
}

@media (min-width: 767px) and (max-width: 1023px) {
  .center {
    padding-right: calc(50 % - 384px);
    padding-left: calc(50 % - 384px);
  }

  .top {
    padding-top: 239px;
    height: 735px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-heading {
      font-weight: 700;
      font-size: 2rem;
      line-height: 2.4375rem;
      display: flex;
      align-items: center;
      text-align: center;
      color: $color-text;
      margin-top: 238px;
      width: 343px;
      margin-bottom: 2rem;
    }

    &-text {
      font-weight: 300;
      font-size: 0.875rem;
      line-height: 1.375rem;
      color: $color-text;
      width: 343px;
      text-align: center;
    }

    &-botton {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .game {
    &-box {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 1221px;

      &-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: $gap;
        width: 343px;
        height: 300px;
        top: 863px;

        &-text {
          height: 2rem;
          left: 0.875rem;
        }
      }
    }
  }

  .seasons {
    display: flex;
    flex-wrap: wrap;
    row-gap: 66px;
    padding-left: 120px;

    &-group {
      background-image: url(..//img/seasons-groupbackground-mobile.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .remember {
    display: flex;
    flex-wrap: wrap;
    row-gap: 66px;
    padding-left: 120px;

    &-group {
      background-image: url(..//img/remember-game-background-mobile.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}